# LifeIsAll

./: README.md
LifeIsAll/: settings.gradle
LifeIsAll/BaseFramework/: build.gradle
LifeIsAll/BaseFramework/src/androidTest/java/com/liall/yj/baseframework/: ExampleInstrumentedTest.java
LifeIsAll/BaseFramework/src/main/: AndroidManifest.xml
LifeIsAll/BaseFramework/src/main/java/com/liall/yj/baseframework/: App.java
LifeIsAll/Login/: build.gradle
LifeIsAll/Login/src/androidTest/java/com/liall/yj/login/: ExampleInstrumentedTest.java
LifeIsAll/Login/src/main/: AndroidManifest.xml
LifeIsAll/Login/src/main/java/com/liall/yj/login/: CreateAndCheckDBProvider.java  LoginActivity.java  LoginDBProvider.java  LoginManager.java  LoginModel.java  MainActivity2.java  SnackbarActivity.java  WebViewActivity.java
LifeIsAll/Login/src/main/java/com/liall/yj/login/json/: Person.java  SoccerPlayer.java  TestGson.java
LifeIsAll/Login/src/main/res/anim/: down_in.xml  up_in.xml
LifeIsAll/Login/src/main/res/layout/: activity_snackbar.xml  login_layout.xml  main_layout.xml  webview_layout.xml
LifeIsAll/Login/src/main/res/values/: strings.xml
LifeIsAll/Login/src/test/java/com/liall/yj/login/: ExampleUnitTest.java
LifeIsAll/LoginApp/: build.gradle
LifeIsAll/LoginApp/src/main/: AndroidManifest.xml
LifeIsAll/Testlibrary/src/main/: AndroidManifest.xml
LifeIsAll/app/: build.gradle
LifeIsAll/app/src/main/: AndroidManifest.xml
LifeIsAll/app/src/main/res/anim/: down_out.xml  up_out.xml
LifeIsAll/app/src/main/res/layout/: main_activity_layout.xml  main_layout.xml
LifeIsAll/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
LifeIsAll/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
